# 2IS224-26068

./: README.md  pom.xml  pr-test.txt
.github/workflows/: maven.yml
src/main/java/org/example/: Burr.java  GameRules.java  Player.java  StartGame.java
src/test/java/org/example/: GameRulesTest.java  PlayerTest.java
